.section-4 {
    width: 100%;
    height: 100vh;  
    padding: 50px 0 50px 100px ;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .section-4-text {
        display: flex;
        flex-direction: column;
        gap: 30px;

        h1 {
            color: #101010;
            font-weight: bold;
            font-size: 35px;
        }

        p {
            color: #101010;
            opacity: 0.7;
            font-size: 20px;
        }

        .text-satr {
            display: flex;
            align-items: center;

            b {
                display: block;
                color: #101010;
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 5px;
            }

        }

    }

}

@media (max-width: 600px) {
    .section-4 {
        height: auto;
        flex-direction: column;
        gap: 10px;
        padding: 20px;

        h1 {
            text-align: center;
            font-size: 40px;
        }

        p {
            text-align: center;
            font-size: 25px;
        }

        .text-satr {
            flex-direction: column;
            gap: 10px;
            img {
                width: auto;
            }

            .star-text {
                display: flex;
                flex-direction: column;
                align-items: center;

                b {
                    text-align: center;
                    font-size: 30px;
                }
    
                span {
                    text-align: center;
    
                }

            }

        }

        img {
            width: 100%;
        }

    }
}